/*
 * 木屋顶首页
 * qinxingjun
 */

// 引入基本样式
@import 'common/common';

/* ===========分割线================ */

body {
  width: 100%;
  height: 100%;
  background: url(/images/index_2.png) no-repeat center 0;
  overflow: hidden;
}

.mu-logo {
  display: none;
}
.mu-navbar {
  float: right;
}

.logo-pendulum {
  position: absolute;
  top: 200px;
  left: 300px;
  width: 156px;
  height: 73px;
}
.yaoguai {
  position: absolute;
  width:156px;
  height:73px;
  left:-8px;
  top:0;
  background: url('/images/logo_120.png') no-repeat 0 0;
}