/*
 * 资源库
 * qinxingjun
 */

// 引入基本样式
@import 'common/common';

/* ===========分割线================ */

.list-item {
  display: block;
  padding: 1%;
  float: left;
  width: 25%;

  &:hover {
    box-shadow: 0 0 2px #999;
  }
}
.item-img {
  position: relative;
  padding: 33.33333% 50%;
  overflow: hidden;
  background: #f9f9f9;
  overflow: hidden;

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 0 none;
  }
}
.item-title {
  padding: 10px 0 0;
  font-size: 16px;
  line-height: 20px;
  color: #666;
}
.detail-title {
  padding: 15px 0;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
}
.detail-content {
  padding: 15px 0;

  dl {
    padding: 15px 0 0;
    margin-bottom: 10px;
    border-bottom: 1px dashed #eee;

    &:hover {
      border-bottom: 1px dashed #999;
    }
  }

  dt {
    font-size: 16px;
  }

  dd {
    padding: 10px 0;
    color: #666;
  }

  pre {
    font-size: 14px;
    line-height: 1.428;
  }
}