/*
 * 作品展示
 * qinxingjun
 */

// 引入基本样式
@import 'common/common';

/* ===========分割线================ */

.list-item {
  display: block;
  padding: 1%;
  float: left;
  width: 25%;

  &:hover {
    box-shadow: 0 0 2px #999;
  }
}
.item-img {
  position: relative;
  padding: 33.33333% 50%;
  overflow: hidden;
  background: #f9f9f9;
  overflow: hidden;

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 0 none;
  }
}
.item-title {
  padding: 10px 0 0;
  font-size: 16px;
  line-height: 20px;
  color: #666;
}