/*
 * 木屋顶公用样式
 * qinxingjun
 */

// 引入基本样式
@import 'reset';

// 引入混合文件
@import 'minix';

/* ===========分割线================ */

// 脚手架
.mu-container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  min-width: 960px;
}

// 顶部
.mu-header {
  padding-top: 10px;
  height: 80px;
}
.mu-logo {
  float: left;
  width: 60px;
  height: 60px;
}
.mu-navbar {
  line-height: 60px;

  ul {
    margin-left: 10px;
    float: left;
    width: 360px;
  }

  li {
    width: 33.33333%;
    float: left;
  }

  a {
    display: inline-block;
    width: 120px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    text-align: center;
    color: #666;
  }

  a:hover {
    background: #ceeafc;
  }
}

// 底部
.mu-footer {
  height: 27px;
  line-height: 27px;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  text-align: center;

  &.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

// 回到顶部
.mu-to-top {
  display: none;
  position: fixed;
  bottom: 36px;
  right: 5%;
  width: 60px;
  height: 60px;
  background: url('/images/top.png') no-repeat center center;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

.mu-qq-contact {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;

  &:hover {

    img {
      margin: 12px;
      width: 36px;
      height: 36px;
    }
  }

  img {
    margin: 17px;
    width: 26px;
    height: 26px;
  }
}

// 弹窗
.mu-ajax-window {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  overflow: scroll;
  background: rgba(0,0,0,.6);

  .mu-ajax-window-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 1001;
    margin-left: -500px;
    padding: 40px 20px;
    width: 1000px;
    background: #fff;
    overflow: auto;
    box-shadow: 0 0 3px #000;

    // 滚动条宽度
    &::-webkit-scrollbar {
      width: 4px;
    }

    // 滚动条背景
    &::-webkit-scrollbar-track {
        background-color: #ddd;
    }

    // 滑块颜色
    &::-webkit-scrollbar-thumb {
        background-color: #33a524;
    }

    // 滑轨两头的监听按钮颜色
    &::-webkit-scrollbar-button {
        display: none;
    }
  }

  .mu-ajax-window-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: url(/images/close.png) no-repeat 0 0;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }
  }
}

// 弹窗
.mu-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 8000;
}

// 自定义
.text-blue {
  color: #0f80f4;
}
.text-red {
  color: #f12828;
}
.text-yellow {
  color: #dfcd04;
}
.text-green {
  color: #33a524;
}
.text-gray {
  color: #666;
}
.text-light {
  color: #999;
}